pipeline {
    agent any

    stages {
        // stage('Docker Build') {
        //     steps {
        //         sh '''
        //         sudo docker build -t 101275806917.dkr.ecr.ap-southeast-1.amazonaws.com/static-apache:$BUILD_NUMBER .
        //         # login to ecr
        //         aws ecr get-login-password --region ap-southeast-1 | sudo docker login --username AWS --password-stdin 101275806917.dkr.ecr.ap-southeast-1.amazonaws.com
        //         #push the image to ecr
        //         sudo docker push 101275806917.dkr.ecr.ap-southeast-1.amazonaws.com/static-apache:$BUILD_NUMBER
        //         '''
        //     }
        // }
        stage('EKS Deploy') {
            steps {
                sh '''
                # helm
                helm upgrade -i dev-static  static\static -f static\static/stage-values.yaml -n stage
                '''

            }
        }
    }
}